GANACHE_URL="HTTP://127.0.0.1:7545"
GANACHE_DEPLOY_ACCOUNT_PRIVATE_KEY="your private key"


GOERLI_URL="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
GOERLI_DEPLOY_ACCOUNT_PRIVATE_KEY="your private key"



MUMBAI_URL="https://rpc.ankr.com/polygon_mumbai"
MUMBAI_DEPLOY_ACCOUNT_PRIVATE_KEY="your private key"
